<head>
    <style>
        /*# sourceURL=/css/amp.css*/
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        .bloc {
            width: 490px;
            padding: 15px 15px 0px 15px;
            display: inline-block;
            font-family: Georgia, "Times New Roman", serif;
            font-size: 1.2rem;
            line-height: 1.4;
            text-align: left;
            -webkit-column-break-inside: avoid;
            page-break-inside: avoid;
            break-inside: avoid-column;
            break-inside: avoid;
        }

        .bloc h1 { 
            padding: 0;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #6D0000;
            font-size: 1.7rem;
            line-height: 1;
            font-weight: bold;
        }

        .bloc h1:first-letter {
            font-size: 2.2rem;
        }

        .type {
            padding: 2px 0 0px 0;
            text-align: left;
        }

        p {
            padding: 0;
            margin: 5px 0 5px 0;
        }

        div svg {
            width: 100%;
            height: 5px;
        }

        .sansSerif {
            font-family: arial, sans-serif;
        }

        .red {
            color: #6D0000;
        }

        .arriere_plan {
            display: inline-block;
            margin-right: 1rem;
            border: 1px dotted #bbb;
            padding: 10;
            border-radius: 4px;

        }

        .carac {
            display: inline-block;
            padding-left: 16px;
            text-align: center
        }

        .rub {
            color: #6D0000;
            margin: 10px 0 5px 0;
            border-bottom: 1px solid #B30303;
            font-size: 1.2rem;
            text-transform: uppercase;
            font-weight: bold;
        }

        .rub:first-letter {
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="bloc">
        <div class="orange"></div>
        <div class="arriere_plan">
            <h1>Mage</h1>
            <div class="sansSerif">
                <div class="type"><em>Humanoïde (toute race) de taille M, tout alignement</em></div>
                <div><svg>
                        <polyline points="0,0 360,2.5 0,5" style="fill:#922610;stroke:#922610;"></polyline>
                    </svg></div>
                <div class="red"><strong>Classe d'armure</strong> 12 (15 avec <em>armure de mage</em>)<br><strong>Points
                        de vie</strong> 40 (9d8)<br><strong>Vitesse</strong> 9 m<div><svg>
                            <polyline points="0,0 360,2.5 0,5" style="fill:#922610;stroke:#922610;"></polyline>
                        </svg></div>
                    <div class="carac"><strong>FOR</strong><br>9 (-1)</div>
                    <div class="carac"><strong>DEX</strong><br>14 (+2)</div>
                    <div class="carac"><strong>CON</strong><br>11 (+0)</div>
                    <div class="carac"><strong>INT</strong><br>17 (+3)</div>
                    <div class="carac"><strong>SAG</strong><br>12 (+1)</div>
                    <div class="carac"><strong>CHA</strong><br>11 (+0)</div>
                    <div><svg>
                            <polyline points="0,0 360,2.5 0,5" style="fill:#922610;stroke:#922610;"></polyline>
                        </svg></div><strong>Jets de sauvegarde</strong> Int +6, Sag +4<br><strong>Compétences</strong>
                    Arcanes +6, Histoire +6<br><strong>Sens</strong> Perception passive 11<br><strong>Langues</strong>
                    quatre langues au choix<br><strong>Puissance</strong> 6 (2300 PX)
                </div>
                <div><svg>
                        <polyline points="0,0 360,2.5 0,5" style="fill:#922610;stroke:#922610;"></polyline>
                    </svg></div>
                <p><strong><em>Incantations</em></strong>. Le mage est un lanceur de sorts de niveau 9. Sa
                    caractéristique d'incantation est l'Intelligence (sauvegarde contre ses sorts DD 14, +6 au toucher
                    pour les attaques avec un sort). Un mage a les sorts de magicien suivants préparés :
                </p>Sorts mineurs (à volonté) : <em>trait de feu, lumière, main de mage, prestidigitation</em>
                <br>Niveau 1 (4 emplacements) : <em>armure de mage, bouclier, détection de la magie, projectile
                    magique</em>
                <br>Niveau 2 (3 emplacements) : <em>foulée brumeuse, suggestion</em>
                <br>Niveau 3 (3 emplacements) : <em>boule de feu, contresort, vol</em>
                <br>Niveau 4 (3 emplacements) : <em>invisibilité supérieure, tempête de grêle</em>
                <br>Niveau 5 (1 emplacement) : <em>cône de froid</em><br>
                <div class="rub">ACTIONS</div>
                <p><strong><em>Dague</em></strong>. Attaque au corps à corps ou à distance avec une arme : +5 au
                    toucher, allonge 1,50 m ou portée 6/18 m, une cible. <em>Touché</em>&nbsp;: 4 (1d4 + 2) dégâts
                    perforants.</p>
            </div>
        </div>
    </div>
</body>

</html>